{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
   "DefaultConnection": "server=.;Database=MyData;Trusted_connection=True; TrustServerCertificate=True;"
  }

}
